<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 05 10:34:38 CET 2014 -->
<title>WormSprite</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WormSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/WormSprite.html" target="_top">Frames</a></li>
<li><a href="WormSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game.sprites</div>
<h2 title="Class WormSprite" class="title">Class WormSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites">worms.gui.game.sprites.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/gui/game/sprites/ImageSprite.html" title="class in worms.gui.game.sprites">worms.gui.game.sprites.ImageSprite</a></li>
<li>
<ul class="inheritance">
<li>worms.gui.game.sprites.WormSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WormSprite</span>
extends <a href="../../../../worms/gui/game/sprites/ImageSprite.html" title="class in worms.gui.game.sprites">ImageSprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#WormSprite(worms.model.Worm)">WormSprite</a></strong>(<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#setDirection(double)">setDirection</a></strong>(double&nbsp;newDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.game.sprites.ImageSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.game.sprites.<a href="../../../../worms/gui/game/sprites/ImageSprite.html" title="class in worms.gui.game.sprites">ImageSprite</a></h3>
<code><a href="../../../../worms/gui/game/sprites/ImageSprite.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#getHeight(java.awt.Graphics2D)">getHeight</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#getImageHeight()">getImageHeight</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#getImageWidth()">getImageWidth</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#getScale()">getScale</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#getWidth(java.awt.Graphics2D)">getWidth</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#isHflipped()">isHflipped</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#setHflipped(boolean)">setHflipped</a>, <a href="../../../../worms/gui/game/sprites/ImageSprite.html#setScale(double)">setScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.game.sprites.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.game.sprites.<a href="../../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites">Sprite</a></h3>
<code><a href="../../../../worms/gui/game/sprites/Sprite.html#getCenterLocation()">getCenterLocation</a>, <a href="../../../../worms/gui/game/sprites/Sprite.html#getCenterX()">getCenterX</a>, <a href="../../../../worms/gui/game/sprites/Sprite.html#getCenterY()">getCenterY</a>, <a href="../../../../worms/gui/game/sprites/Sprite.html#setCenterLocation(double, double)">setCenterLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormSprite(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormSprite</h4>
<pre>public&nbsp;WormSprite(<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorm</h4>
<pre>public&nbsp;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;getWorm()</pre>
</li>
</ul>
<a name="setDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;newDirection)</pre>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - (in worm-meter)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/WormSprite.html" target="_top">Frames</a></li>
<li><a href="WormSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
