<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 05 10:34:37 CET 2014 -->
<title>Facade</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../worms/model/IFacade.html" title="interface in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Facade</span>
extends java.lang.Object
implements <a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Facade.html#Facade()">Facade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#canMove(worms.model.Worm, int)">canMove</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       int&nbsp;nbSteps)</code>
<div class="block">Returns whether or not the given worm can move a given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#canTurn(worms.model.Worm, double)">canTurn</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       double&nbsp;angle)</code>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#createWorm(double, double, double, double, java.lang.String)">createWorm</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name)</code>
<div class="block">Create a new worm that is positioned at the given location,
 looks in the given direction, has the given radius and the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of action points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpTime(worms.model.Worm)">getJumpTime</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMass(worms.model.Worm)">getMass</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the mass of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the minimal radius of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getName(worms.model.Worm)">getName</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getOrientation(worms.model.Worm)">getOrientation</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getRadius(worms.model.Worm)">getRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the radius of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getX(worms.model.Worm)">getX</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getY(worms.model.Worm)">getY</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#jump(worms.model.Worm)">jump</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Makes the given worm jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#move(worms.model.Worm, int)">move</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;nbSteps)</code>
<div class="block">Moves the given worm by the given number of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#setRadius(worms.model.Worm, double)">setRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         double&nbsp;newRadius)</code>
<div class="block">Sets the radius of the given worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>
<div class="block">Turns the given worm by the given angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorm(double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorm</h4>
<pre>public&nbsp;<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;createWorm(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;direction,
              double&nbsp;radius,
              java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#createWorm(double, double, double, double, java.lang.String)">IFacade</a></code></strong></div>
<div class="block">Create a new worm that is positioned at the given location,
 looks in the given direction, has the given radius and the given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#createWorm(double, double, double, double, java.lang.String)">createWorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the position of the new worm (in meter)</dd><dd><code>y</code> - The y-coordinate of the position of the new worm (in meter)</dd><dd><code>direction</code> - The direction of the new worm (in radians)</dd><dd><code>radius</code> - The radius of the new worm (in meter)</dd><dd><code>name</code> - The name of the new worm</dd></dl>
</li>
</ul>
<a name="canMove(worms.model.Worm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
              int&nbsp;nbSteps)</pre>
<div class="block">Returns whether or not the given worm can move a given number of steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#canMove(worms.model.Worm, int)">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="move(worms.model.Worm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
        int&nbsp;nbSteps)</pre>
<div class="block">Moves the given worm by the given number of steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#move(worms.model.Worm, int)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="canTurn(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurn</h4>
<pre>public&nbsp;boolean&nbsp;canTurn(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
              double&nbsp;angle)</pre>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#canTurn(worms.model.Worm, double)">canTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="turn(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
        double&nbsp;angle)</pre>
<div class="block">Turns the given worm by the given angle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#turn(worms.model.Worm, double)">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="jump(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Makes the given worm jump.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#jump(worms.model.Worm)">jump</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getJumpTime(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpTime</h4>
<pre>public&nbsp;double&nbsp;getJumpTime(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpTime(worms.model.Worm)">getJumpTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getJumpStep(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStep</h4>
<pre>public&nbsp;double[]&nbsp;getJumpStep(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                   double&nbsp;t)</pre>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array with two elements,
  with the first element being the x-coordinate and
  the second element the y-coordinate</dd></dl>
</li>
</ul>
<a name="getX(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getX(worms.model.Worm)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getY(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getY(worms.model.Worm)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrientation(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;double&nbsp;getOrientation(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getOrientation(worms.model.Worm)">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the radius of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getRadius(worms.model.Worm)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadius(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
             double&nbsp;newRadius)</pre>
<div class="block">Sets the radius of the given worm to the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#setRadius(worms.model.Worm, double)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimalRadius(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalRadius</h4>
<pre>public&nbsp;double&nbsp;getMinimalRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the minimal radius of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre>public&nbsp;int&nbsp;getActionPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the current number of action points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxActionPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActionPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxActionPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the maximum number of action points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the name the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getName(worms.model.Worm)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="rename(worms.model.Worm, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
          java.lang.String&nbsp;newName)</pre>
<div class="block">Renames the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#rename(worms.model.Worm, java.lang.String)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getMass(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the mass of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMass(worms.model.Worm)">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../worms/model/IFacade.html" title="interface in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
