<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 06 16:54:37 CET 2014 -->
<title>Worm</title>
<meta name="date" content="2014-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../worms/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Worm" class="title">Class Worm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.Worm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Worm</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nickscheynen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Worm.html#Worm(double, double, double, double, java.lang.String)">Worm</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#calculateMoveCost(int)">calculateMoveCost</a></strong>(int&nbsp;nbSteps)</code>
<div class="block">Calculates the number of action points needed for moving this worm a given number of steps in the current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#calculateTurnCost(double)">calculateTurnCost</a></strong>(double&nbsp;angle)</code>
<div class="block">Calculates the number of action points needed for turning a worm over a given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canMove(int)">canMove</a></strong>(int&nbsp;nbSteps)</code>
<div class="block">Returns whether or not the given worm can move a given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canTurn(double)">canTurn</a></strong>(double&nbsp;angle)</code>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getActionPoints()">getActionPoints</a></strong>()</code>
<div class="block">Return the number of action points of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Return the direction this worm is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getJumpStep(double)">getJumpStep</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getJumpTime()">getJumpTime</a></strong>()</code>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMass()">getMass</a></strong>()</code>
<div class="block">Return the mass of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMaximumActionPoints()">getMaximumActionPoints</a></strong>()</code>
<div class="block">Return the maximum action points this worm can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMinimumRadius()">getMinimumRadius</a></strong>()</code>
<div class="block">Return the minimum allowed radius for this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Return the radius of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getX()">getX</a></strong>()</code>
<div class="block">Return the x coordinate of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getY()">getY</a></strong>()</code>
<div class="block">Return the y coordinate of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isValidDirection(double)">isValidDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">Check if the given direction lies between 0 and 2PI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isValidName(java.lang.String)">isValidName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check if the name is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isValidRadius(double)">isValidRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Check if the radius is bigger than or equal to the minimum radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#jump()">jump</a></strong>()</code>
<div class="block">Makes the given worm jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#move(int)">move</a></strong>(int&nbsp;nbSteps)</code>
<div class="block">Moves the given worm by the given number of steps in the current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setActionPoints(java.lang.Integer)">setActionPoints</a></strong>(java.lang.Integer&nbsp;actionPoints)</code>
<div class="block">Set the action points of this worm to the given number of action points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setDirection(double)">setDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">Sets the direction of this worm to the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setMass()">setMass</a></strong>()</code>
<div class="block">Sets the mass of this worm to the given mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setMaximumActionPoints()">setMaximumActionPoints</a></strong>()</code>
<div class="block">Sets the maximum action points this worm can have based on its mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this worm to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the radius of this worm to the given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x coordinate of this worm to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y coordinate of this worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>
<div class="block">Turns the given worm by the given angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worm(double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worm</h4>
<pre>@Raw
public&nbsp;Worm(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;direction,
        double&nbsp;radius,
        java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>@Basic
public&nbsp;double&nbsp;getX()</pre>
<div class="block">Return the x coordinate of this worm.</div>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate of this worm to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>@Basic
public&nbsp;double&nbsp;getY()</pre>
<div class="block">Return the y coordinate of this worm.</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate of this worm to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>@Basic
public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Return the direction this worm is facing.</div>
</li>
</ul>
<a name="setDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;direction)</pre>
<div class="block">Sets the direction of this worm to the given direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>@Basic
public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Return the radius of this worm.</div>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the radius of this worm to the given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | ! isValidRadius(radius)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
@Immutable
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this worm.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name of this worm to the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | ! isValidName(name)</dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>@Basic
public&nbsp;double&nbsp;getMass()</pre>
<div class="block">Return the mass of this worm.</div>
</li>
</ul>
<a name="setMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass()</pre>
<div class="block">Sets the mass of this worm to the given mass.</div>
</li>
</ul>
<a name="getMaximumActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumActionPoints</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getMaximumActionPoints()</pre>
<div class="block">Return the maximum action points this worm can have.</div>
</li>
</ul>
<a name="setMaximumActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumActionPoints</h4>
<pre>public&nbsp;void&nbsp;setMaximumActionPoints()</pre>
<div class="block">Sets the maximum action points this worm can have based on its mass.</div>
</li>
</ul>
<a name="getActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getActionPoints()</pre>
<div class="block">Return the number of action points of this worm.</div>
</li>
</ul>
<a name="setActionPoints(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPoints</h4>
<pre>public&nbsp;void&nbsp;setActionPoints(java.lang.Integer&nbsp;actionPoints)</pre>
<div class="block">Set the action points of this worm to the given number of action points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionPoints</code> - </dd></dl>
</li>
</ul>
<a name="getMinimumRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRadius</h4>
<pre>@Basic
public&nbsp;double&nbsp;getMinimumRadius()</pre>
<div class="block">Return the minimum allowed radius for this worm.</div>
</li>
</ul>
<a name="isValidRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRadius</h4>
<pre>public&nbsp;boolean&nbsp;isValidRadius(double&nbsp;radius)</pre>
<div class="block">Check if the radius is bigger than or equal to the minimum radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the radius is bigger than or equal to the minimum radius.
                        | result == radius >= minimumRadius</dd></dl>
</li>
</ul>
<a name="isValidDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDirection</h4>
<pre>public&nbsp;boolean&nbsp;isValidDirection(double&nbsp;direction)</pre>
<div class="block">Check if the given direction lies between 0 and 2PI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the given direction lies between 0 (included) and 2 PI (not included).
                        | result == ( (0 <= direction) && (direction < 2*MATH.PI) )</dd></dl>
</li>
</ul>
<a name="isValidName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Check if the name is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the name matches the regular expression. 
                        Names must start with a capital letter, be at least 2 characters long and 
                        can only use letters (uppercase and lower case), quotes (single and double) and spaces.
                        | result == name.matches("[A-Z]{1}[a-zA-Z\" \"[^\"][^']]+");</dd></dl>
</li>
</ul>
<a name="canMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(int&nbsp;nbSteps)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns whether or not the given worm can move a given number of steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbSteps</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether or not the given worm can move a given number of steps.
                        | result == this.calculateMoveCost(nbSteps) <= this.getActionPoints();</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | nbSteps < 0</dd></dl>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;nbSteps)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Moves the given worm by the given number of steps in the current direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbSteps</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArgmentException</code> - | nbSteps < 0</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="calculateMoveCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMoveCost</h4>
<pre>public&nbsp;int&nbsp;calculateMoveCost(int&nbsp;nbSteps)</pre>
<div class="block">Calculates the number of action points needed for moving this worm a given number of steps in the current direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbSteps</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the number of action points needed for moving this worm a given number of steps in the current direction.
                        | result == (int) Math.ceil( nbSteps * ( Math.abs(Math.cos(this.getDirection())) + Math.abs(4 * Math.sin(this.getDirection())) ) );</dd></dl>
</li>
</ul>
<a name="canTurn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurn</h4>
<pre>public&nbsp;boolean&nbsp;canTurn(double&nbsp;angle)</pre>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
<div class="block">Turns the given worm by the given angle.</div>
</li>
</ul>
<a name="calculateTurnCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTurnCost</h4>
<pre>public&nbsp;int&nbsp;calculateTurnCost(double&nbsp;angle)</pre>
<div class="block">Calculates the number of action points needed for turning a worm over a given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the number of action points needed for turning a worm over a given angle.
                        |  result == (int) Math.ceil( 60 * Math.abs(angle) / (2*Math.PI) )</dd></dl>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">Makes the given worm jump.</div>
</li>
</ul>
<a name="getJumpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpTime</h4>
<pre>public&nbsp;double&nbsp;getJumpTime()</pre>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
</li>
</ul>
<a name="getJumpStep(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJumpStep</h4>
<pre>public&nbsp;double[]&nbsp;getJumpStep(double&nbsp;t)</pre>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with two elements,
  with the first element being the x-coordinate and
  the second element the y-coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../worms/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
