<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 05 10:34:37 CET 2014 -->
<title>PlayGameScreen</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayGameScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../worms/gui/game/PlayGameScreenDebugPainter.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game</div>
<h2 title="Class PlayGameScreen" class="title">Class PlayGameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../worms/gui/Screen.html" title="class in worms.gui">worms.gui.Screen</a></li>
<li>
<ul class="inheritance">
<li>worms.gui.game.PlayGameScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayGameScreen</span>
extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#PlayGameScreen(worms.gui.WormsGUI, worms.gui.GameState)">PlayGameScreen</a></strong>(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
              <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addMessage(java.lang.String)">addMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#changeName(java.lang.String)">changeName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#create(worms.gui.WormsGUI, worms.gui.GameState, boolean)">create</a></strong>(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
      <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;gameState,
      boolean&nbsp;debugMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#createSprites()">createSprites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getGameState()">getGameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites">Sprite</a>&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSpritesOfType(java.lang.Class)">getSpritesOfType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getWormSprite(worms.model.Worm)">getWormSprite</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#jump()">jump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#move(int)">move</a></strong>(int&nbsp;nbSteps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#resizeWorm(boolean)">resizeWorm</a></strong>(boolean&nbsp;makeLarger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#screenStarted()">screenStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.<a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></h3>
<code><a href="../../../worms/gui/Screen.html#getGUI()">getGUI</a>, <a href="../../../worms/gui/Screen.html#getLogicalX(double)">getLogicalX</a>, <a href="../../../worms/gui/Screen.html#getLogicalY(double)">getLogicalY</a>, <a href="../../../worms/gui/Screen.html#getPanel()">getPanel</a>, <a href="../../../worms/gui/Screen.html#getScreenHeight()">getScreenHeight</a>, <a href="../../../worms/gui/Screen.html#getScreenWidth()">getScreenWidth</a>, <a href="../../../worms/gui/Screen.html#getScreenX(double)">getScreenX</a>, <a href="../../../worms/gui/Screen.html#getScreenY(double)">getScreenY</a>, <a href="../../../worms/gui/Screen.html#repaint()">repaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayGameScreen(worms.gui.WormsGUI, worms.gui.GameState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayGameScreen</h4>
<pre>public&nbsp;PlayGameScreen(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
              <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="screenStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenStarted</h4>
<pre>public&nbsp;void&nbsp;screenStarted()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../worms/gui/Screen.html#screenStarted()">screenStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="createSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprites</h4>
<pre>public&nbsp;void&nbsp;createSprites()</pre>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;getGameState()</pre>
</li>
</ul>
<a name="getSpritesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritesOfType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../worms/gui/game/sprites/Sprite.html" title="class in worms.gui.game.sprites">Sprite</a>&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getSpritesOfType(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getWormSprite(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWormSprite</h4>
<pre>public&nbsp;<a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a>&nbsp;getWormSprite(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;nbSteps)</pre>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="changeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="resizeWorm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWorm</h4>
<pre>public&nbsp;void&nbsp;resizeWorm(boolean&nbsp;makeLarger)</pre>
</li>
</ul>
<a name="addMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="create(worms.gui.WormsGUI, worms.gui.GameState, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;create(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
                    <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;gameState,
                    boolean&nbsp;debugMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../worms/gui/game/PlayGameScreenDebugPainter.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
