<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 05 10:34:38 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../worms/gui/GUIOptions.html#randomSeed">randomSeed</a></span> - Variable in class worms.gui.<a href="../worms/gui/GUIOptions.html" title="class in worms.gui">GUIOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#relativeError(double, double)">relativeError(double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/commands/Rename.html" title="class in worms.gui.game.commands"><span class="strong">Rename</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Rename.html#Rename(worms.model.IFacade, worms.model.Worm, java.lang.String, worms.gui.game.PlayGameScreen)">Rename(IFacade, Worm, String, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Rename.html" title="class in worms.gui.game.commands">Rename</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename(Worm, String)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Renames the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#rename(worms.model.Worm, java.lang.String)">rename(Worm, String)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Renames the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#repaint()">repaint()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/commands/Resize.html" title="class in worms.gui.game.commands"><span class="strong">Resize</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Resize.html#Resize(worms.model.IFacade, worms.model.Worm, double, worms.gui.game.PlayGameScreen)">Resize(IFacade, Worm, double, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Resize.html" title="class in worms.gui.game.commands">Resize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#RESIZE_FACTOR">RESIZE_FACTOR</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Fraction by which to expand or shrink a worm's radius when resizing</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#resizeWorm(boolean)">resizeWorm(boolean)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#restrictAngle(double, double)">restrictAngle(double, double)</a></span> - Static method in class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>
<div class="block">Restrict angle to [min, min+2pi)</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#restrictDirection(double)">restrictDirection(double)</a></span> - Static method in class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
